{
  "name": "altinn-designsystem",
  "version": "0.2.50",
  "description": "Altinn Design system based on Pattern Lab.",
  "keywords": [
    "Altinn",
    "Atomic Web Design",
    "Design system",
    "Pattern Lab"
  ],
  "license": "MIT",
  "author": "Altinn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altinn/DesignSystem.git"
  },
  "scripts": {
    "precommit-msg": "echo 'Pre-commit: Linting js and scss, and running mocha tests' && exit 0",
    "dist": "gulp dist --max_old_space_size=4096",
    "lint": "eslint source/ unit_test/",
    "patterns": "gulp patternlab:patternsonly",
    "purify": "purifycss public/css/style.css public/**/*.html public/**/*.js --info --rejected --out public/css/index.css",
    "sass": "sass-lint -v -q",
    "start": "npm run start-all",
    "start-all": "gulp patternlab:serve-all --max_old_space_size=4096",
    "start-portal": "gulp patternlab:serve-portal --max_old_space_size=4096",
    "start-infoportal": "gulp patternlab:serve-infoportal --max_old_space_size=4096",
    "start-altinnett": "gulp patternlab:serve-altinnett --max_old_space_size=4096",
    "test": "mocha ./test/unit_test/mocha_runner.js -c --reporter spec"
  },
  "dependencies": {    
  },
  "devDependencies": {
    "anchor-js": "4.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-datepicker": "1.6.4",
	"browser-sync": "2.18.12",
    "chai": "4.0.2",
    "clipboard": "1.7.1",
    "csvtojson": "1.1.6",
    "del": "2.2.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
	"gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "4.0.0",
    "gulp-clean-css": "3.4.1",
	"gulp-cli": "1.3.0",
    "gulp-concat": "2.6.1",
    "gulp-htmltidy": "0.2.3",
    "gulp-purifycss": "0.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-uglify": "3.0.0",
    "gulp-copy": "1.0.0",
    "gulp-remove-html": "1.3.0",
    "gulp-regex-rename": "0.1.0",
    "gulp-string-replace": "0.4.0",	    
    "jquery": "3.2.1",
    "jquery-ui": "1.12.1",
    "jquery-validation": "1.16.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "mark.js": "git+https://github.com/julmot/mark.js.git",
    "minimist": "1.2.0",
    "mocha": "3.4.2",
	"patternlab-node": "2.9.3",
	"plugin-node-custom-output": "git+https://github.com/Altinn/plugin-node-custom-output.git#2.6.2",
    "plugin-node-data-inheritance": "git+https://github.com/Altinn/plugin-node-data-inheritance.git#incrementalbuild",
    "plugin-node-json-tab": "git+https://github.com/Altinn/plugin-node-json-tab.git#2.6.2",
    "plugin-node-uiextension": "1.0.0-alpha",
    "pre-commit": "1.2.2",
    "purify-css": "1.2.5",
    "rewire": "2.5.2",
    "sass-lint": "1.10.2",
    "tether": "1.4.0",
    "truncate.js": "1.1.2"
  },
  "engines": {
    "node": ">=6.0"
  },
  "pre-commit": [
    "precommit-msg",
    "sass",
    "lint",
    "test"
  ]
}
