// Place your settings in this file to overwrite the default settings
// Workspace settings
{
  "files.associations": {
    "*.mustache": "handlebars"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "window.zoomLevel": 0,

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/export": true,
    "**/public": true,
    "**/dist": true
  },
  "eslint.enable": true
}